<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="auto_snooze_duration">
        <item>None</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
        <item>45 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>4 hours</item>
        <item>5 hours</item>
        <item>6 hours</item>
        <item>7 hours</item>
        <item>8 hours</item>
        <item>1 day (allow email)</item>
    </array>
    <array name="auto_snooze_duration_values">
        <item>0</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>45</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>240</item>
        <item>300</item>
        <item>360</item>
        <item>420</item>
        <item>480</item>
        <item>1440</item>
    </array>
    <array name="auto_sync_frequency">
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>4 hours</item>
        <item>6 hour</item>
        <item>12 hours</item>
        <item>24 hours</item>
        <item>2 days</item>
        <item>3 days</item>
        <item>4 days</item>
        <item>5 days</item>
        <item>6 days</item>
        <item>7 days</item>
        <item>15 days</item>
    </array>
    <array name="auto_sync_frequency_value">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>240</item>
        <item>360</item>
        <item>720</item>
        <item>1440</item>
        <item>2880</item>
        <item>4320</item>
        <item>5760</item>
        <item>7200</item>
        <item>8640</item>
        <item>10080</item>
        <item>21600</item>
    </array>
    <array name="custom_repeat_type">
        <item>One-time event</item>
        <item>Daily</item>
        <item>Weekly (Mon-Fri)</item>
        <item>Weekly (Sat and Sun)</item>
        <item>Weekly (Mon, Wed, Fri)</item>
        <item>Weekly (Tue, Thu)</item>
        <item>Weekly</item>
        <item>Monthly</item>
        <item>Yearly</item>
    </array>
    <array name="date_format">
        <item>Auto</item>
        <item>mm/dd/yyyy</item>
        <item>dd/mm/yyyy</item>
        <item>dd.mm.yyyy</item>
        <item>yyyy-mm-dd</item>
    </array>
    <array name="date_format_import_export">
        <item>MM/dd/yyyy</item>
        <item>dd.MM.yyyy</item>
        <item>MM/dd/yy</item>
        <item>MM-dd-yyyy</item>
        <item>yyyy-MM-dd</item>
    </array>
    <array name="date_format_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </array>
    <array name="export_types">
        <item>Bonsai CSV (Task ID)</item>
        <item>Bonsai CSV</item>
    </array>
    <array name="font_size">
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19 (default)</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
    </array>
    <array name="font_size_value">
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
    </array>
    <array name="font_sytle">
        <item>Auto</item>
        <item>Normal</item>
        <item>Bold</item>
    </array>
    <array name="font_sytle_color">
        <item>Font Style</item>
        <item>Font Color</item>
        <item>Background Color</item>
    </array>
    <array name="highlight_style">
        <item>Highlight background</item>
        <item>Red letters</item>
        <item>Red Bold letters</item>
    </array>
    <array name="highlight_style_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </array>
    <array name="import_types">
        <item>Replace this list</item>
        <item>Append to list</item>
        <item>New list</item>
    </array>
    <array name="left_right_swipe_options">
        <item>None</item>
        <item>Font size change</item>
        <item>Expand/collapse one level</item>
        <item>Expand/collapse all</item>
    </array>
    <array name="left_right_swipe_options_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </array>
    <array name="level_font_sytle_color">
        <item>Font Style</item>
        <item>Font Color</item>
    </array>
    <array name="manual_snooze_default_duration">
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
        <item>45 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>4 hours</item>
        <item>5 hours</item>
        <item>6 hours</item>
        <item>7 hours</item>
        <item>8 hours</item>
        <item>12 hours</item>
        <item>20 hrs (allow email)</item>
        <item>21 hrs (allow email)</item>
        <item>22 hrs (allow email)</item>
        <item>23 hrs (allow email)</item>
        <item>1 day (allow email)</item>
        <item>2 days (allow email)</item>
        <item>3 days (allow email)</item>
        <item>4 days (allow email)</item>
        <item>5 days (allow email)</item>
        <item>1 week (allow email)</item>
    </array>
    <array name="manual_snooze_default_duration_values">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>45</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>240</item>
        <item>300</item>
        <item>360</item>
        <item>420</item>
        <item>480</item>
        <item>720</item>
        <item>1200</item>
        <item>1260</item>
        <item>1320</item>
        <item>1380</item>
        <item>1440</item>
        <item>2880</item>
        <item>4320</item>
        <item>5760</item>
        <item>7200</item>
        <item>10080</item>
    </array>
    <array name="note_lines_options">
        <item>Show all lines</item>
        <item>1 line</item>
        <item>2 lines</item>
        <item>3 lines</item>
        <item>4 lines</item>
        <item>5 lines</item>
        <item>6 lines</item>
        <item>7 lines</item>
        <item>8 lines</item>
        <item>9 lines</item>
        <item>10 lines</item>
        <item>11 lines</item>
        <item>12 lines</item>
        <item>13 lines</item>
        <item>14 lines</item>
        <item>15 lines</item>
        <item>16 lines</item>
        <item>17 lines</item>
        <item>18 lines</item>
        <item>19 lines</item>
        <item>20 lines</item>
        <item>30 lines</item>
        <item>40 lines</item>
    </array>
    <array name="note_lines_options_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
    </array>
    <array name="panel_types">
        <item>None</item>
        <item>Multi-Edit</item>
        <item>Move</item>
        <item>TODO Undo/Redo</item>
    </array>
    <array name="repeat_interval">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </array>
    <array name="screen_size">
        <item>Auto</item>
        <item>320 x 480 (myTouch)</item>
        <item>480 x 800 (Nexus one)</item>
        <item>480 x 854 (Droid)</item>
    </array>
    <array name="screen_size_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </array>
    <array name="snooze_duration">
        <item>Remind me in...</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>3 minutes</item>
        <item>4 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
        <item>45 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>4 hours</item>
        <item>5 hours</item>
        <item>6 hours</item>
        <item>7 hours</item>
        <item>8 hours</item>
        <item>9 hours</item>
        <item>10 hours</item>
        <item>11 hours</item>
        <item>12 hours</item>
        <item>13 hours (allow email)</item>
        <item>14 hours (allow email)</item>
        <item>15 hours (allow email)</item>
        <item>16 hours (allow email)</item>
        <item>17 hours (allow email)</item>
        <item>18 hours (allow email)</item>
        <item>19 hours (allow email)</item>
        <item>20 hrs (allow email)</item>
        <item>21 hrs (allow email)</item>
        <item>22 hrs (allow email)</item>
        <item>23 hrs (allow email)</item>
        <item>1 day (allow email)</item>
        <item>2 days (allow email)</item>
        <item>3 days (allow email)</item>
        <item>4 days (allow email)</item>
        <item>5 days (allow email)</item>
        <item>1 week (allow email)</item>
    </array>
    <array name="snooze_duration_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>45</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>240</item>
        <item>300</item>
        <item>360</item>
        <item>420</item>
        <item>480</item>
        <item>540</item>
        <item>600</item>
        <item>660</item>
        <item>720</item>
        <item>780</item>
        <item>840</item>
        <item>900</item>
        <item>960</item>
        <item>1020</item>
        <item>1080</item>
        <item>1140</item>
        <item>1200</item>
        <item>1260</item>
        <item>1320</item>
        <item>1380</item>
        <item>1440</item>
        <item>2880</item>
        <item>4320</item>
        <item>5760</item>
        <item>7200</item>
        <item>10080</item>
    </array>
    <array name="sort_scope">
        <item>Current level only</item>
        <item>Current level and below</item>
        <item>Entire list</item>
    </array>
    <array name="start_day">
        <item>Sunday</item>
        <item>Monday</item>
    </array>
    <array name="start_day_value">
        <item>0</item>
        <item>1</item>
    </array>
    <array name="sync_after_last_edit_idle">
        <item>immediately</item>
        <item>5 seconds</item>
        <item>10 seconds</item>
        <item>20 sec (default)</item>
        <item>30 seconds</item>
        <item>50 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>20 minutes</item>
        <item>30 minutes</item>
        <item>45 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>5 hours</item>
        <item>8 hours</item>
        <item>12 hours</item>
        <item>1 day</item>
    </array>
    <array name="sync_after_last_edit_idle_value">
        <item>0</item>
        <item>5</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>50</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
        <item>600</item>
        <item>1200</item>
        <item>1800</item>
        <item>2700</item>
        <item>3600</item>
        <item>7200</item>
        <item>18000</item>
        <item>28800</item>
        <item>43200</item>
        <item>8400</item>
    </array>
    <array name="sync_icon">
        <item>Cloud</item>
        <item>Sync classic</item>
        <item>Circle with letter</item>
    </array>
    <array name="sync_icon_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </array>
    <array name="sync_reception_delay">
        <item>10 sec (default)</item>
        <item>20 seconds</item>
        <item>30 seconds</item>
        <item>40 seconds</item>
        <item>1 minute (default)</item>
        <item>2 minutes</item>
    </array>
    <array name="sync_reception_delay_value">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>60</item>
        <item>120</item>
    </array>
    <array name="tap_press_options">
        <item>None</item>
        <item>Drag and drop toggle</item>
        <item>Edit task</item>
        <item>Expand/collapse branch</item>
        <item>Expand/collapse branch ALL children</item>
        <item>Show/hide checkbox</item>
        <item>Show/hide task numbers</item>
        <item>View task details</item>
        <item>Zoom on branch</item>
    </array>
    <array name="tap_press_options_value">
        <item>0</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>45</item>
        <item>50</item>
        <item>60</item>
        <item>65</item>
        <item>70</item>
    </array>
    <array name="task_auto_snooze_duration">
        <item>None</item>
        <item>Auto</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
        <item>45 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>4 hours</item>
        <item>5 hours</item>
        <item>6 hours</item>
        <item>7 hours</item>
        <item>8 hours</item>
        <item>20 hrs (allow email)</item>
        <item>21 hrs (allow email)</item>
        <item>22 hrs (allow email)</item>
        <item>23 hrs (allow email)</item>
        <item>1 day (allow email)</item>
    </array>
    <array name="task_auto_snooze_duration_values">
        <item>0</item>
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>45</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>240</item>
        <item>300</item>
        <item>360</item>
        <item>420</item>
        <item>480</item>
        <item>1200</item>
        <item>1260</item>
        <item>1320</item>
        <item>1380</item>
        <item>1440</item>
    </array>
    <array name="task_level_to_display">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
    </array>
    <array name="task_level_to_display_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
    </array>
    <array name="task_status">
        <item>None</item>
        <item>Active</item>
        <item>Canceled</item>
        <item>Delegated</item>
        <item>Hold</item>
        <item>Next action</item>
        <item>Planning</item>
        <item>Postponed</item>
        <item>Someday</item>
        <item>Reference</item>
        <item>Waiting</item>
    </array>
    <array name="tasks_lists_actions">
        <item>Delete completed tasks</item>
        <item>Edit type (Task)</item>
        <item>Go to top</item>
        <item>Go to bottom</item>
        <item>Import/Export (Bonsai)...</item>
        <item>Level color...</item>
        <item>Overwrite Google changes</item>
        <item>Overwrite local changes</item>
        <item>Refresh</item>
        <item>Share all tasks</item>
        <item>Share visible tasks</item>
        <item>Show/hide numbers</item>
        <item>Sort permanent...</item>
        <item>Sync this list</item>
        <item>Uncheck tasks</item>
    </array>
    <array name="tasks_lists_home_actions">
        <item>Statistics, Show</item>
        <item>Sync All</item>
    </array>
    <array name="tasks_lists_sort_options">
        <item>Sort by Name</item>
        <item>Sort by Account</item>
        <item>Sort by last modified date</item>
        <item>Sort Manually (drag and drop)</item>
    </array>
    <array name="tasks_lists_views">
        <item>Filters</item>
        <item>Snoozed tasks (All)</item>
        <item>Alphabetical</item>
        <item>Completed</item>
        <item>Creation date</item>
        <item>Due date</item>
        <item>Flat list</item>
        <item>Last modified</item>
        <item>Alphabetical descending</item>
        <item>Completed ascending</item>
        <item>Creation date ascending</item>
        <item>Due date descending</item>
        <item>Flat list reversed</item>
        <item>Last modified ascending</item>
        <item>Snoozed tasks (All) desc</item>
        <item>Deleted</item>
        <item>Recycle bin</item>
    </array>
    <array name="tasks_status_filter">
        <item>Any status</item>
        <item>None</item>
        <item>Active</item>
        <item>Canceled</item>
        <item>Delegated</item>
        <item>Hold</item>
        <item>Next action</item>
        <item>Planning</item>
        <item>Postponed</item>
        <item>Someday</item>
        <item>Reference</item>
        <item>Waiting</item>
    </array>
    <array name="time">
        <item>12 AM ( 0)</item>
        <item>1 AM ( 1)</item>
        <item>2 AM ( 2)</item>
        <item>3 AM ( 3)</item>
        <item>4 AM ( 4)</item>
        <item>5 AM ( 5)</item>
        <item>6 AM ( 6)</item>
        <item>7 AM ( 7)</item>
        <item>8 AM ( 8)</item>
        <item>9 AM ( 9)</item>
        <item>10 AM (10)</item>
        <item>11 AM (11)</item>
        <item>12 PM (12)</item>
        <item>1 PM (13)</item>
        <item>2 PM (14)</item>
        <item>3 PM (15)</item>
        <item>4 PM (16)</item>
        <item>5 PM (17)</item>
        <item>6 PM (18)</item>
        <item>7 PM (19)</item>
        <item>8 PM (20)</item>
        <item>9 PM (21)</item>
        <item>10 PM (22)</item>
        <item>11 PM (23)</item>
    </array>
    <array name="time_format">
        <item>Auto</item>
        <item>12hr</item>
        <item>24hr</item>
    </array>
    <array name="time_format_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </array>
    <array name="time_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </array>
</resources>
