<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="ImageView01">false</item>
    <item type="id" name="status">false</item>
    <item type="id" name="auto_sync">false</item>
    <item type="id" name="enabled">false</item>
    <item type="id" name="TextView01">false</item>
    <item type="id" name="title_refresh_progress">false</item>
    <item type="id" name="add_account_button">false</item>
    <item type="id" name="InnerRelativeLayout">false</item>
    <item type="id" name="scroll_view">false</item>
    <item type="id" name="email_address_label">false</item>
    <item type="id" name="email_address">false</item>
    <item type="id" name="first_linear_layout">false</item>
    <item type="id" name="auto_sync_checkbox">false</item>
    <item type="id" name="enable_checkbox">false</item>
    <item type="id" name="second_linear_layout">false</item>
    <item type="id" name="font_color_label">false</item>
    <item type="id" name="font_color_sample">false</item>
    <item type="id" name="note_label">false</item>
    <item type="id" name="note">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="delete_button">false</item>
    <item type="id" name="login_button">false</item>
    <item type="id" name="save_button">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="adminDatabaseView">false</item>
    <item type="id" name="recommendation">false</item>
    <item type="id" name="last_modified_label">false</item>
    <item type="id" name="last_modified">false</item>
    <item type="id" name="device_last_backup_label">false</item>
    <item type="id" name="device_last_backup">false</item>
    <item type="id" name="dropbox_mode">false</item>
    <item type="id" name="backup">false</item>
    <item type="id" name="restore">false</item>
    <item type="id" name="calendar_ad_web_view">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="context_name_label">false</item>
    <item type="id" name="context_name">false</item>
    <item type="id" name="context_inlcludes_linear_layout">false</item>
    <item type="id" name="context_includes_label">false</item>
    <item type="id" name="context_includes_instruction">false</item>
    <item type="id" name="context_includes_description_table_layout">false</item>
    <item type="id" name="context_includes_description">false</item>
    <item type="id" name="table_layout_01">false</item>
    <item type="id" name="custom_repeat_type_label">false</item>
    <item type="id" name="custom_repeat_type_spinner">false</item>
    <item type="id" name="repeat_from_completion_date_checkbox">false</item>
    <item type="id" name="repeat_interval_linear_layout">false</item>
    <item type="id" name="every_label">false</item>
    <item type="id" name="repeat_interval_spinner">false</item>
    <item type="id" name="repeat_interval_unit">false</item>
    <item type="id" name="end_on_linear_layout">false</item>
    <item type="id" name="end_on_checkbox">false</item>
    <item type="id" name="end_on_date">false</item>
    <item type="id" name="week_grid_view">false</item>
    <item type="id" name="day_date_radio_group">false</item>
    <item type="id" name="month_day_radio_button">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="month_date_radio_button">false</item>
    <item type="id" name="year_tip_text_view">false</item>
    <item type="id" name="repeat_description_table_layout">false</item>
    <item type="id" name="custom_repeat_description">false</item>
    <item type="id" name="saveButton">false</item>
    <item type="id" name="cancelButton">false</item>
    <item type="id" name="linear_layout">false</item>
    <item type="id" name="previousButton">false</item>
    <item type="id" name="yearView">false</item>
    <item type="id" name="nextButton">false</item>
    <item type="id" name="monthsGridView">false</item>
    <item type="id" name="daysGridView">false</item>
    <item type="id" name="noneButton">false</item>
    <item type="id" name="todayButton">false</item>
    <item type="id" name="email_name_label">false</item>
    <item type="id" name="email_name">false</item>
    <item type="id" name="password_label">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="email_signature_label">false</item>
    <item type="id" name="email_signature">false</item>
    <item type="id" name="extra_emails_label">false</item>
    <item type="id" name="extra_emails">false</item>
    <item type="id" name="test_email_button">false</item>
    <item type="id" name="email_address_view">false</item>
    <item type="id" name="email_address_edit_view">false</item>
    <item type="id" name="tasks_list_name">false</item>
    <item type="id" name="dropbox_mode_checkbox">false</item>
    <item type="id" name="email_type">false</item>
    <item type="id" name="importid">false</item>
    <item type="id" name="export">false</item>
    <item type="id" name="import_type_layout">false</item>
    <item type="id" name="import_export_type_label">false</item>
    <item type="id" name="export_type__default">false</item>
    <item type="id" name="import_export_type">false</item>
    <item type="id" name="new_list_import_name">false</item>
    <item type="id" name="date_format_import_export_layout">false</item>
    <item type="id" name="date_format_import_export_label">false</item>
    <item type="id" name="date_format_import_export_default">false</item>
    <item type="id" name="date_format_import_export">false</item>
    <item type="id" name="date_format_import_export_layout2">false</item>
    <item type="id" name="directory_label">false</item>
    <item type="id" name="directory_note_label">false</item>
    <item type="id" name="directory">false</item>
    <item type="id" name="filename_layout">false</item>
    <item type="id" name="filename_label">false</item>
    <item type="id" name="import_export_filename">false</item>
    <item type="id" name="filename">false</item>
    <item type="id" name="export_filename_edit_text">false</item>
    <item type="id" name="import_export_button">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="check">false</item>
    <item type="id" name="apply_list_color_to_tasks">false</item>
    <item type="id" name="copy_list_color_from">false</item>
    <item type="id" name="list_color_grid">false</item>
    <item type="id" name="any_table_layout">false</item>
    <item type="id" name="radio_linear_layout">false</item>
    <item type="id" name="filter_options">false</item>
    <item type="id" name="any">false</item>
    <item type="id" name="none">false</item>
    <item type="id" name="and_or_options">false</item>
    <item type="id" name="and_operation">false</item>
    <item type="id" name="or_operation">false</item>
    <item type="id" name="today_agenda_table_layout">false</item>
    <item type="id" name="new_button">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="radioButton1">false</item>
    <item type="id" name="icon_text">false</item>
    <item type="id" name="icon_time">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="time_remaining">false</item>
    <item type="id" name="next_event_indicator">false</item>
    <item type="id" name="event_title">false</item>
    <item type="id" name="time_location">false</item>
    <item type="id" name="recurring">false</item>
    <item type="id" name="alarm">false</item>
    <item type="id" name="textview">false</item>
    <item type="id" name="token">false</item>
    <item type="id" name="retryButton">false</item>
    <item type="id" name="project_title_label">false</item>
    <item type="id" name="project_title">false</item>
    <item type="id" name="project_description_label">false</item>
    <item type="id" name="project_description">false</item>
    <item type="id" name="due_date_description">false</item>
    <item type="id" name="enable_reminder_checkbox">false</item>
    <item type="id" name="next_alarm_label">false</item>
    <item type="id" name="snooze_remove">false</item>
    <item type="id" name="next_alarm">false</item>
    <item type="id" name="days_earlier_label">false</item>
    <item type="id" name="next_alarm_layout">false</item>
    <item type="id" name="days_ealier_spinner">false</item>
    <item type="id" name="reminder_time">false</item>
    <item type="id" name="auto_snooze_layout">false</item>
    <item type="id" name="auto_snooze_duration_label">false</item>
    <item type="id" name="auto_snooze_duration_spinner">false</item>
    <item type="id" name="auto_snooze_auto_duration_label">false</item>
    <item type="id" name="email_notification_label">false</item>
    <item type="id" name="notify_by_email_checkbox">false</item>
    <item type="id" name="notify_extra_emails_checkbox">false</item>
    <item type="id" name="reset_button">false</item>
    <item type="id" name="ok_button">false</item>
    <item type="id" name="task_name_layout">false</item>
    <item type="id" name="task_name_layout2">false</item>
    <item type="id" name="done_checkbox">false</item>
    <item type="id" name="task_name">false</item>
    <item type="id" name="repeat_description">false</item>
    <item type="id" name="repeat_description_table_layout2">false</item>
    <item type="id" name="task_name_layout3">false</item>
    <item type="id" name="next_alarm_auto_snooze_off">false</item>
    <item type="id" name="next_alarm_label_layout">false</item>
    <item type="id" name="snooze_duration_spinner">false</item>
    <item type="id" name="clear_button">false</item>
    <item type="id" name="edit_button">false</item>
    <item type="id" name="tag_name_label">false</item>
    <item type="id" name="tag_name">false</item>
    <item type="id" name="task_name_label">false</item>
    <item type="id" name="highlight_checkbox">false</item>
    <item type="id" name="float_checkbox">false</item>
    <item type="id" name="task_name_history_button">false</item>
    <item type="id" name="child_checkbox">false</item>
    <item type="id" name="due_date_label">false</item>
    <item type="id" name="repeat_linear_layout">false</item>
    <item type="id" name="due_date_button">false</item>
    <item type="id" name="reminder_button">false</item>
    <item type="id" name="tasks_list_label">false</item>
    <item type="id" name="tasks_list_spinner">false</item>
    <item type="id" name="show_note_always_checkbox">false</item>
    <item type="id" name="repeat_linear_layout2">false</item>
    <item type="id" name="custom_reminder_view">false</item>
    <item type="id" name="custom_reminder_instruction">false</item>
    <item type="id" name="filter_linear_layout">false</item>
    <item type="id" name="filter_label">false</item>
    <item type="id" name="filter_instruction">false</item>
    <item type="id" name="filter_table_layout">false</item>
    <item type="id" name="project_table_row">false</item>
    <item type="id" name="project">false</item>
    <item type="id" name="project_value">false</item>
    <item type="id" name="project_image">false</item>
    <item type="id" name="status_table_row">false</item>
    <item type="id" name="status_value">false</item>
    <item type="id" name="status_image">false</item>
    <item type="id" name="context_table_row">false</item>
    <item type="id" name="context">false</item>
    <item type="id" name="context_value">false</item>
    <item type="id" name="context_image">false</item>
    <item type="id" name="tag_table_row">false</item>
    <item type="id" name="tag">false</item>
    <item type="id" name="tag_value">false</item>
    <item type="id" name="tag_image">false</item>
    <item type="id" name="creation_date">false</item>
    <item type="id" name="category_label">false</item>
    <item type="id" name="add_another_button">false</item>
    <item type="id" name="view_button">false</item>
    <item type="id" name="notes">false</item>
    <item type="id" name="task_name_note">false</item>
    <item type="id" name="note_button">false</item>
    <item type="id" name="project_linear_layout">false</item>
    <item type="id" name="project_label">false</item>
    <item type="id" name="project_instruction">false</item>
    <item type="id" name="project_description_table_layout">false</item>
    <item type="id" name="status_label">false</item>
    <item type="id" name="status_spinner">false</item>
    <item type="id" name="contexts_linear_layout">false</item>
    <item type="id" name="contexts_label">false</item>
    <item type="id" name="contexts_instruction">false</item>
    <item type="id" name="contexts_description_table_layout">false</item>
    <item type="id" name="contexts_description">false</item>
    <item type="id" name="tags_linear_layout">false</item>
    <item type="id" name="tags_label">false</item>
    <item type="id" name="tags_instruction">false</item>
    <item type="id" name="tags_description_table_layout">false</item>
    <item type="id" name="tags_description">false</item>
    <item type="id" name="header_layout">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="week_number">false</item>
    <item type="id" name="dropbox_file_status">false</item>
    <item type="id" name="level_info">false</item>
    <item type="id" name="progress_circular">false</item>
    <item type="id" name="help_image">false</item>
    <item type="id" name="zoom_header_layout">false</item>
    <item type="id" name="zoom_title">false</item>
    <item type="id" name="zoom_out_image">false</item>
    <item type="id" name="zoom_out_all_image">false</item>
    <item type="id" name="status_context_description">false</item>
    <item type="id" name="plus_panel">false</item>
    <item type="id" name="menu">false</item>
    <item type="id" name="plus">false</item>
    <item type="id" name="plus_filter">false</item>
    <item type="id" name="move_panel">false</item>
    <item type="id" name="up_button">false</item>
    <item type="id" name="down_button">false</item>
    <item type="id" name="left_button">false</item>
    <item type="id" name="right_button">false</item>
    <item type="id" name="edit_panel">false</item>
    <item type="id" name="select_button">false</item>
    <item type="id" name="cut_button">false</item>
    <item type="id" name="copy_button">false</item>
    <item type="id" name="paste_button">false</item>
    <item type="id" name="filters_table_layout">false</item>
    <item type="id" name="filter_parameters_button">false</item>
    <item type="id" name="contexts_button">false</item>
    <item type="id" name="snooze_table_layout">false</item>
    <item type="id" name="clear_all_button">false</item>
    <item type="id" name="refresh_button">false</item>
    <item type="id" name="drag_n_drop_image">false</item>
    <item type="id" name="account_name">false</item>
    <item type="id" name="show_invisible_account_checkbox">false</item>
    <item type="id" name="tasks_list_sort_spinner_label">false</item>
    <item type="id" name="tasks_list_sort_spinner">false</item>
    <item type="id" name="add_tasks_list_button">false</item>
    <item type="id" name="tasks_list_name_label">false</item>
    <item type="id" name="account_spinner_label">false</item>
    <item type="id" name="account_spinner">false</item>
    <item type="id" name="account_auto_sync">false</item>
    <item type="id" name="auto_sync_visible_note">false</item>
    <item type="id" name="visible_checkbox">false</item>
    <item type="id" name="first_linear_layout2">false</item>
    <item type="id" name="show_task_notes_checkbox">false</item>
    <item type="id" name="show_task_due_date">false</item>
    <item type="id" name="tasks_list_advanced">false</item>
    <item type="id" name="first_linear_layout3">false</item>
    <item type="id" name="apply_font_color_to_task">false</item>
    <item type="id" name="agenda_button">false</item>
    <item type="id" name="snoozed_button">false</item>
    <item type="id" name="filters_button">false</item>
    <item type="id" name="last_modified_button">false</item>
    <item type="id" name="creation_date_button">false</item>
    <item type="id" name="folder">false</item>
    <item type="id" name="list_name">false</item>
    <item type="id" name="total_tasks">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="indent_layout">false</item>
    <item type="id" name="plus_minus_dot">false</item>
    <item type="id" name="plus_minus_dot_img">false</item>
    <item type="id" name="task_number">false</item>
    <item type="id" name="due_date">false</item>
    <item type="id" name="due_date2">false</item>
    <item type="id" name="float_icon">false</item>
    <item type="id" name="alarm_clock">false</item>
    <item type="id" name="text_note">false</item>
    <item type="id" name="task_header">false</item>
    <item type="id" name="list_item2">false</item>
    <item type="id" name="task_extra_info_top">false</item>
    <item type="id" name="text_layout">false</item>
    <item type="id" name="reminder_date_time">false</item>
    <item type="id" name="note_text">false</item>
    <item type="id" name="task_extra_info_bottom">false</item>
    <item type="id" name="wv1">false</item>
    <item type="id" name="wv2">false</item>
    <item type="id" name="wv3">false</item>
    <item type="id" name="wv4">false</item>
    <item type="id" name="wv5">false</item>
    <item type="id" name="wv6">false</item>
    <item type="id" name="wv7">false</item>
    <item type="id" name="wv8">false</item>
    <item type="id" name="wv9">false</item>
    <item type="id" name="wv10">false</item>
    <item type="id" name="context_menu_zoom">false</item>
    <item type="id" name="context_menu_view">false</item>
    <item type="id" name="context_menu_edit">false</item>
    <item type="id" name="context_menu_delete">false</item>
    <item type="id" name="context_menu_add">false</item>
    <item type="id" name="context_menu_cut">false</item>
    <item type="id" name="context_menu_paste">false</item>
    <item type="id" name="context_menu_copy">false</item>
    <item type="id" name="context_menu_delete_branch">false</item>
    <item type="id" name="context_menu_copy_branch_to_list">false</item>
    <item type="id" name="context_menu_show_completed">false</item>
    <item type="id" name="context_menu_show_checkboxes">false</item>
    <item type="id" name="context_menu_show_numbers">false</item>
    <item type="id" name="context_menu_drag_and_drop">false</item>
    <item type="id" name="context_menu_multi_edit">false</item>
    <item type="id" name="context_menu_send_task">false</item>
    <item type="id" name="context_menu_delete_completed_branch">false</item>
    <item type="id" name="context_menu_uncheck_completed_branch">false</item>
    <item type="id" name="context_menu_email_all_tasks_in_branch">false</item>
    <item type="id" name="context_menu_email_visible_tasks_in_branch">false</item>
    <item type="id" name="context_menu_filter_edit">false</item>
    <item type="id" name="context_menu_filter_delete">false</item>
    <item type="id" name="context_menu_edit_list">false</item>
    <item type="id" name="context_menu_delete_list">false</item>
    <item type="id" name="context_menu_clear_local_and_google_tasks">false</item>
    <item type="id" name="context_menu_add_list">false</item>
    <item type="id" name="context_menu_copy_list">false</item>
    <item type="id" name="context_menu_copy_list_as_branch">false</item>
    <item type="id" name="context_menu_email_list">false</item>
    <item type="id" name="menu_preferences">false</item>
    <item type="id" name="menu_admin">false</item>
    <item type="id" name="menu_clear_recycle_bin">false</item>
    <item type="id" name="menu_user_guide">false</item>
    <item type="id" name="menu_faq">false</item>
    <item type="id" name="menu_release_notes">false</item>
    <item type="id" name="menu_about">false</item>
    <item type="id" name="menu_tasks_list_views">false</item>
    <item type="id" name="menu_tasks_list_search">false</item>
    <item type="id" name="menu_irt_calendar">false</item>
    <item type="id" name="menu_tasks_list_actions">false</item>
    <item type="id" name="menu_tasks_list_new">false</item>
    <item type="id" name="menu_views">false</item>
    <item type="id" name="menu_search">false</item>
    <item type="id" name="menu_actions">false</item>
    <item type="id" name="menu_panel">false</item>
</resources>
